# Playground2d

./: .gitignore  LICENSE.md  README.md  pom.xml
resourses/trainedNeuralNetworks/: crumEater1
src/main/java/deepLearning/: NeuralNetwork.java  NeuralNetworkData.java  NeuralNetworkDifference.java  NeuralNetworkModifier.java  NeuralNetworkTrainingData.java
src/main/java/deepLearning/backpropagation/: BackpropagationThread.java  BackpropagationTraining.java
src/main/java/deepLearning/evolution/: EvolutionTraining.java  EvolutionTrainingThread.java
src/main/java/engine/: Environment.java  GameObject.java
src/main/java/engine/collider/: CircleCollider.java  Collider.java
src/main/java/engine/gameObjects/: CollidingObject.java  ControllableKinematicModel.java  KinematicModel.java  MovableModel.java
src/main/java/engine/gameObjects/senses/: ObjectSense.java  Vision.java  VisionSelector.java
src/main/java/engine/gameObjects/tools/: ObjectPath.java
src/main/java/experiments/ai/: AiTrainingBase.java  AiTrainingBaseExperiment.java
src/main/java/experiments/ai/crumEater/: Crumb.java  CrumbEater.java  CrumbEaterExperiment.java
src/main/java/experiments/ai/crumbEater/: Crumb.java  CrumbEater.java  CrumbEaterExperiment.java
src/main/java/experiments/e1boids/: Bird.java  Boids.java
src/main/java/experiments/e2fireflies/: Fireflies.java  Firefly.java
src/main/java/experiments/e3gravity/: CenterOfMass.java  Gravity.java  Star.java
src/main/java/graphics/: Color.java  Colors.java  Painter.java
src/main/java/graphics/window/: MultisampledWindow.java  Window.java  WindowDrawCallback.java
src/main/java/math/: CustomMath.java  Vector2d.java
